# breweryprojectEFCORE

./: BreweryEFCore.sln
BreweryEFCoreClasses/: BreweryEFCoreClasses.csproj  ConfigDB.cs
BreweryEFCoreClasses/Models/: Account.cs  Address.cs  AddressType.cs  Adjunct.cs  AdjunctType.cs  AppConfig.cs  AppUser.cs  Barrel.cs  Batch.cs  BatchContainer.cs  BrewContainer.cs  ContainerSize.cs  ContainerStatus.cs  ContainerType.cs  Equipment.cs  Fermentable.cs  FermentableType.cs  Hop.cs  HopType.cs  Ingredient.cs  IngredientInventoryAddition.cs  IngredientInventorySubtraction.cs  IngredientSubstitute.cs  IngredientType.cs  IngredientUsedIn.cs  InventoryTransaction.cs  InventoryTransactionType.cs  Mash.cs  MashStep.cs  Product.cs  ProductContainerInventory.cs  ProductContainerSize.cs  Recipe.cs  RecipeIngredient.cs  Style.cs  Supplier.cs  SupplierAddress.cs  UnitType.cs  UseDuring.cs  Yeast.cs  (+1 more)
TEST_ShoppingCart_Mock/: Address_Test.cs  Adjuncts_Test.cs  Hops_Test.cs  Ingredients_test.cs  Supplier_Test.cs  TEST_ShoppingCart_Mock.csproj  Yeast_Test.cs
brewery_REST/: Program.cs  Startup.cs  brewery_REST.csproj
brewery_REST/Controllers/: AccountsController.cs  AddressTypesController.cs  AddressesController.cs  AdjunctTypesController.cs  AdjunctsController.cs  AppConfigsController.cs  AppUsersController.cs  BarrelsController.cs  BrewContainersController.cs  ContainerSizesController.cs  ContainerStatusController.cs  ContainerTypesController.cs  EquipmentsController.cs  FermentableTypesController.cs  FermentablesController.cs  HopTypesController.cs  HopsController.cs  IngredientInventoryAdditionsController.cs  IngredientInventorySubtractionsController.cs  IngredientSubstitutesController.cs  IngredientTypesController.cs  IngredientUsedInsController.cs  IngredientsController.cs  InventoryTransactionTypesController.cs  InventoryTransactionsController.cs  MashStepsController.cs  MashesController.cs  ProductContainerInventoriesController.cs  ProductContainerSizesController.cs  ProductsController.cs  RecipeIngredientsController.cs  RecipesController.cs  StylesController.cs  SupplierAddressesController.cs  SuppliersController.cs  UnitTypesController.cs  UseDuringsController.cs  YeastsController.cs
ui/: Evaluation_for_Lab_6_2020.rtf  MMABooksUWP.sln
ui/MMABooksUWP/: Customers.xaml  Customers.xaml.cs  MMABooksUWP.csproj  MainPage.xaml  MainPage.xaml.cs  ProductPage.xaml  ProductPage.xaml.cs  ShoppingList.xaml  ShoppingList.xaml.cs
ui/MMABooksUWP/Models/: Account.cs  Address.cs  AddressType.cs  Adjunct.cs  AdjunctType.cs  AppConfig.cs  AppUser.cs  Barrel.cs  Batch.cs  BatchContainer.cs  BrewContainer.cs  ContainerSize.cs  ContainerStatus.cs  ContainerType.cs  Equipment.cs  Fermentable.cs  FermentableType.cs  Hop.cs  HopType.cs  Ingredient.cs  IngredientInventoryAddition.cs  IngredientInventorySubtraction.cs  IngredientSubstitute.cs  IngredientType.cs  IngredientUsedIn.cs  InventoryTransaction.cs  InventoryTransactionType.cs  Mash.cs  MashStep.cs  Product.cs  ProductContainerInventory.cs  ProductContainerSize.cs  Recipe.cs  RecipeIngredient.cs  Style.cs  Supplier.cs  SupplierAddress.cs  UnitType.cs  UseDuring.cs  Yeast.cs
ui/MMABooksUWP/Models/oldexamp/: Invoices.cs
